<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"

        android:layout_height="50dp" />
    <TextView
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8pt"
        android:text="user1"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RadioGroup
        android:id="@+id/radio_grp1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn1_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableRight="@drawable/goodp"
            android:drawablePadding="0pt"
            android:text="좋아요" />

        <RadioButton
            android:id="@+id/radio_btn1_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/badp"
            android:drawablePadding="0pt"
            android:text="싫어요" />

        <RadioButton
            android:id="@+id/radio_btn1_3"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/sosop"
            android:drawablePadding="0pt"
            android:text="그저그래요" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/user2View"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user2"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RadioGroup
        android:id="@+id/radio_grp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn2_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableRight="@drawable/goodp"
            android:drawablePadding="0pt"
            android:text="좋아요" />

        <RadioButton
            android:id="@+id/radio_btn2_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/badp"
            android:drawablePadding="0pt"
            android:text="싫어요" />

        <RadioButton
            android:id="@+id/radio_btn2_3"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/sosop"
            android:drawablePadding="0pt"
            android:text="그저그래요" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/user3View"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user3"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RadioGroup
        android:id="@+id/radio_grp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn3_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableRight="@drawable/goodp"
            android:drawablePadding="0pt"
            android:text="좋아요" />

        <RadioButton
            android:id="@+id/radio_btn3_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/badp"
            android:drawablePadding="0pt"
            android:text="싫어요" />

        <RadioButton
            android:id="@+id/radio_btn3_3"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/sosop"
            android:drawablePadding="0pt"
            android:text="그저그래요" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button1"
        android:gravity="center"
        android:text="평가하기"
        android:textSize="12pt" />
</LinearLayout>