# SWengineering

./: .gitignore  README.md
android/ShareTaxi/app/: build.gradle  proguard-rules.pro
android/ShareTaxi/app/src/androidTest/java/com/example/hiros/sharetaxi/: ExampleInstrumentedTest.java
android/ShareTaxi/app/src/debug/res/values/: google_maps_api.xml
android/ShareTaxi/app/src/main/: AndroidManifest.xml
android/ShareTaxi/app/src/main/java/com/example/hiros/sharetaxi/: ChatMessage.java  ChatMessageActivity.java  ChatMessageAdapter.java  Constants.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnRoomClickListener.java  OnTimePickerSetListener.java  RateActivity.java  RoomAdapter.java  RoomInfo.java  RoomListActivity.java  RoomViewHolder.java  SignupActivity.java  Splashscreen.java  TimePickerFragment.java  UserInfo.java  sgtSocket.java
android/ShareTaxi/app/src/main/res/drawable/: button1.xml  button2.xml  entered_button_disabled.xml  entered_button_enabled.xml  message_edittext.xml  received_message_textview.xml
android/ShareTaxi/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_room_list.xml  activity_signup.xml  activity_splashscreen.xml  item_recv_message.xml  item_room.xml  item_self_message.xml  item_system_message.xml  toolbar_base.xml
android/ShareTaxi/app/src/main/res/menu/: menu_chat.xml  menu_wait.xml
android/ShareTaxi/app/src/main/res/values/: strings.xml  styles.xml
android/ShareTaxi/app/src/test/java/com/example/hiros/sharetaxi/: ExampleUnitTest.java
(+28 files in other folders)
